{
    "venvPath": ".",
    "venv": ".venv",
    "pythonVersion": "3.13",
    "analysis": {
        "autoImportCompletions": true,
        "useLibraryCodeForTypes": true,
        "diagnosticMode": "workspace"
    }
} 